Name                       Version          Rev    Tracking         Publisher      Notes
bare                       1.0              5      latest/stable    canonical**    base
core22                     20240731         1564   latest/stable    canonical**    base
discord                    0.0.82           225    latest/stable    snapcrafters*  -
firefox                    129.0.2-1        4793   latest/stable/…  mozilla**      -
firmware-updater           -                147    1/stable/…       canonical**    broken
gnome-42-2204              0+git.510a601    176    latest/stable/…  canonical**    -
gtk-common-themes          0.1-81-g442e511  1535   latest/stable/…  canonical**    -
mysql-workbench-community  8.0.36           13     latest/stable    tonybolzan     -
snap-store                 0+git.e3dd562    1173   2/stable/…       canonical**    -
snapd                      2.67             23545  latest/stable    canonical**    snapd
snapd-desktop-integration  0.9              178    latest/stable/…  canonical**    -
